# Browser and base URL
browser=chrome
baseUrl=https://www.magicbricks.com/property-for-sale-rent-in-Mumbai/pg-hostels-Mumbai/?frmapp=yes
pgListingUrl=https://www.magicbricks.com/pg-in-mumbai-pppfr

# Excel path (corrected to match your project folder)
excelPath=src/test/resources/Exceldata/Filters_data.xlsx

# Location key
location1=Mumbai

# Brand key
brand1=NEST-UP

# Occupancy key
occ1=Double

# Gender key
gender1=Girls

# Budget keys
min1=25000
max1=30000

# Amenities keys
amen1=Wifi
amen2=Attached Washroom

# User details
username=Simran
userEmail=21102005.simran.mehtaa@gmail.com
userMobile=7499645723


location=Mumbai
propertyType=Flat,1Bhk,2Bhk,3Bhk
minBudget=20000
maxBudget=30000
