extent.reporter.spark.start=true
extent.reporter.spark.out=test-output/SparkReport/Spark.html
extent.reporter.spark.config=src\\test\\resources\\extent-config.xml
extent.reporter.spark.vieworder=dashboard,test,category,exception,author,device,log
 
# PDF Reporter Configuration
extent.reporter.pdf.start=true
extent.reporter.pdf.out=test-output/PdfReport/ExtentPdf.pdf
 
# Screenshot Paths
screenshot.dir=test-output/screenshots/
screenshot.rel.path=../screenshots/
 
# Base Folder and Timestamp Pattern (Optional)
basefolder.name=reports
basefolder.datetimepattern=d-MMM-YY HH-mm-ss
 
# System Info
systeminfo.os =Windows
systeminfo.user=Achal
systeminfo.build=22631.4460
systeminfo.AppName=MagicBricks

# Enable screenshots in reports
#enable.screenshots=true